spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

